# Minions Ecosystem URLs (dev branch)
VITE_WEB_URL=https://dev--minions-web.netlify.app
VITE_BLOG_URL=https://dev--minions-blog.netlify.app
VITE_DOCS_URL=https://dev--minions-docs.netlify.app
VITE_PROMPTS_WEB_URL=https://dev--minions-prompts-web.netlify.app
VITE_PROMPTS_BLOG_URL=https://dev--minions-prompts-blog.netlify.app
VITE_PROMPTS_DOCS_URL=https://dev--minions-prompts-docs.netlify.app
VITE_OPENCLAW_WEB_URL=https://dev--minions-openclaw-web.netlify.app
VITE_OPENCLAW_BLOG_URL=https://dev--minions-openclaw-blog.netlify.app
VITE_OPENCLAW_DOCS_URL=https://dev--minions-openclaw-docs.netlify.app
