# Minions Ecosystem URLs (dev branch)
PUBLIC_WEB_URL=https://dev--minions-web.netlify.app
PUBLIC_BLOG_URL=https://dev--minions-blog.netlify.app
PUBLIC_DOCS_URL=https://dev--minions-docs.netlify.app
PUBLIC_PROMPTS_WEB_URL=https://dev--minions-prompts-web.netlify.app
PUBLIC_PROMPTS_BLOG_URL=https://dev--minions-prompts-blog.netlify.app
PUBLIC_PROMPTS_DOCS_URL=https://dev--minions-prompts-docs.netlify.app
PUBLIC_OPENCLAW_WEB_URL=https://dev--minions-openclaw-web.netlify.app
PUBLIC_OPENCLAW_BLOG_URL=https://dev--minions-openclaw-blog.netlify.app
PUBLIC_OPENCLAW_DOCS_URL=https://dev--minions-openclaw-docs.netlify.app
